bitnami/logstash                                latest         940386067722   7 days ago      742MB
redis                                           latest         5d89766432d0   2 weeks ago     105MB
centos                                          latest         5d0da3dc9764   4 weeks ago     231MB
mcr.microsoft.com/dotnet/sdk                    5.0            da19c23a5531   4 weeks ago     631MB
mcr.microsoft.com/dotnet/aspnet                 5.0            a2be3e478ffa   4 weeks ago     205MB
mongo                                           4.0            907de34709bf   4 weeks ago     430MB
quay.io/minio/minio                             latest         342787cc5a75   5 weeks ago     260MB
nginx                                           latest         ad4c705f24d3   5 weeks ago     133MB
gitlab/gitlab-ee                                latest         9654fe42c8b2   6 weeks ago     2.43GB
gitlab/gitlab-ce                                latest         fe83bde77572   6 weeks ago     2.25GB
rabbitmq                                        3-management   3e83da0dc938   6 weeks ago     253MB
mongo                                           latest         0bcbeb494bed   6 weeks ago     684MB
ubuntu                                          latest         fb52e22af1b0   6 weeks ago     72.8MB
mcr.microsoft.com/mssql/server                  2019-latest    56beb1db7406   2 months ago    1.54GB
docker.elastic.co/elasticsearch/elasticsearch   7.11.0         d3e8b103c135   8 months ago    819MB
docker.elastic.co/kibana/kibana                 7.11.0         f48b11156469   8 months ago    1.01GB
logstash                                        7.9.2          736bccdc74f4   12 months ago   735MB
depop/openssl-bats                              latest         b5fc4021efdc   3 years ago     15MB
