events { }

http {
    server {
        listen 80;
        location /{
           return 200 "Be khoda Http e :))";
        }

    }

    server {
        listen              443 ssl;
        server_name         example;

        ssl_certificate     /etc/ssl/private/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        
        return 200 "InJa dg Dare Https kar mikone :))" ;
   }
}
