events { }

http {
    server {
        listen 80;

        location ^~ /app1 {
            #return 200 "here is app1 workspace" ;
            rewrite /app1/(.*) /$1  break;
            proxy_pass         http://docker-nginx-aspcore-test_app_1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~/app2{
            #return 200 "here is app1 workspace" ;
            rewrite /app2/(.*) /$1  break;
            proxy_pass         http://docker-nginx-aspcore-test_app2_1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}
